<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Puppy Bowl</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="puppybowl.css">
    </head>
    <body>
        <div id="puppy-rain-container"></div>
        <div id="app">
            <h1>Puppy Bowl</h1>
            <div id="roster-container"></div>
            <div id="details-container"></div>
            <div id="add-player-container">
              <h2>Add a Player</h2>
              <form id="add-player-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="breed">Breed:</label>
                <input type="text" id="breed" name="breed" required>
                <button type="submit">Add Player</button>
              </form>
            </div>
          </div>
            
        <script src="puppybowl.js" ></script>
    </body>
</html>